# springGradle

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bong/: DemoApplication.java
src/main/java/com/bong/com/: AppConfig.java  Common.java  DatabaseConfig.java  ExternalProperty.java  FixturesProperty.java  RedisConfig.java  RedisProperty.java
src/main/java/com/bong/cont/: PostController.java  StbController.java
src/main/java/com/bong/domain/: Article.java  LicenseResponse.java  LicenseResponseList.java  Post.java  Stb.java
src/main/java/com/bong/domain/request/: StbInfoSearchParam.java
src/main/java/com/bong/domain/response/: LicenseInfo.java  LicenseResponse.java  LicenseResponseList.java  Stb.java
src/main/java/com/bong/repository/mappers/: StbMapper.java
src/main/java/com/bong/repository/redis/: ChannelRedisRepository.java
src/main/java/com/bong/svc/: StbService.java  StbServiceImpl.java
src/main/java/com/bong/vo/: Article.java  Post.java  Stb.java
src/main/resources/: application-local.yml  application-production.yml  application.yml  fixtures.yml  logback-spring.xml
src/main/resources/config/: external.yml
src/main/resources/sqlMappers/: channel.xml
src/main/resources/templates/: new.html
src/test/java/com/bong/: DemoApplicationTests.java
