buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.springframework:springloaded:1.2.4.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'


idea {
	module {
		inheritOutputDirs = false
		outputDir = file("$buildDir/classes/main/")
	}
}


//jar {
//	baseName = 'demo'
//	version = '0.0.1-SNAPSHOT'
//}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-jdbc")
	compile('org.slf4j:slf4j-api:1.7.7')
	compile("org.springframework.boot:spring-boot-configuration-processor")
	compile('ch.qos.logback:logback-classic:1.1.5')
    compileOnly("org.projectlombok:lombok:1.16.10")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

compileJava.dependsOn(processResources);