buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.springframework:springloaded:1.2.4.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'


idea {
	module {
		inheritOutputDirs = false
		outputDir = file("$buildDir/classes/main/")
	}
}


war {
	baseName = 'spga'
	version = '0.1'
}

//jar {
//	baseName = 'demo'
//	version = '0.0.1-SNAPSHOT'
//}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-freemarker")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-jdbc")
	compile("org.springframework.boot:spring-boot-starter-redis")
	compile("org.springframework.boot:spring-boot-configuration-processor")
	compile("org.apache.commons:commons-lang3:3.4")
	compile("com.fasterxml.jackson.core:jackson-databind:2.8.3")
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
	compile("org.slf4j:slf4j-api:1.7.7")
	compile("ch.qos.logback:logback-classic:1.1.5")
	compileOnly("org.projectlombok:lombok:1.16.10")
	compile files("src/main/resources/libs/ojdbc14-10.2.0.4.0.jar")
	testCompile("org.springframework.boot:spring-boot-starter-test")
}

bootRun{
	environment SPRING_PROFILES_ACTIVE: environment.SPRING_PROFILES_ACTIVE ?: "local"
}

compileJava.dependsOn(processResources);